// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		17698269F8ADD4D38A311D89 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 176981A2866D0DE024414196 /* main.m */; };
		176984E86ECA32233B27E435 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17698425164A1F74EDBC2D5D /* Foundation.framework */; };
		176985C9FEB9D22956D722EC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 176981F883D3A73000608403 /* CoreGraphics.framework */; };
		176986CF1B0818E11D98FA88 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17698BB920DFA1162F0EB821 /* UIKit.framework */; };
		E62F30F41977BCE800ECFCCF /* libCore.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E62F30F31977BCE800ECFCCF /* libCore.a */; };
		E6A5BF1A1F81392600796192 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E68A414E1F8118CA0009EEB3 /* Images.xcassets */; };
		E9A0259D23F948AF001A41B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9A0259C23F948AF001A41B5 /* LaunchScreen.storyboard */; };
				DECFC60522074DFDC17A44C7 /*b4i_httpserver.m */= {isa = PBXBuildFile; fileRef = 51308CBF80DF1AD386BD6D72;};
		46E187FD69B893D7ECC4DEAA /*b4i_main.m */= {isa = PBXBuildFile; fileRef = 4DBBCC2EEE0A138A8D12514F;};
		426B57E5FBDEDD89DC21CA86 /*b4i_queryelement.m */= {isa = PBXBuildFile; fileRef = 3B1F0EB666BA3ACE842B6A6C;};
		55EE523C1D2E8A1A5488310F /*b4i_servletrequest.m */= {isa = PBXBuildFile; fileRef = A9DD70328A102638FD187AE8;};
		AFF92DFB95A7F620AC61AE31 /*b4i_servletresponse.m */= {isa = PBXBuildFile; fileRef = 6DABFECCFB92886CDC4D8B50;};
		2FBE1EC200C43236CD3FD3FD /*LS_page1.m */= {isa = PBXBuildFile; fileRef = 80A341DDD6583F48B234CE72;};
		6A0E9B0CF29E0CC068818256 /*libiArchiver.a */= {isa = PBXBuildFile; fileRef = 9F6AF11151B51F2FD25B3591;};
		C101C60F306E648AB965FE31 /*libiEncryption.a */= {isa = PBXBuildFile; fileRef = 71FA825F348F8AF85D04D907;};
		32C0FA42D03C346534944AF0 /*libiJSON.a */= {isa = PBXBuildFile; fileRef = C88A35584ABA321DE79BA056;};
		5A31ADA3D2BC1F256170DC70 /*libiNetwork.a */= {isa = PBXBuildFile; fileRef = D8FC90FA1DF89C0BFC5196AA;};
		2937FFEFFF945AE12950E89F /*libiRandomAccessFile.a */= {isa = PBXBuildFile; fileRef = 7321B97C3198FC343F45804E;};
		3E1FDA6454626A14B15F799A /*libiReleaseLogger.a */= {isa = PBXBuildFile; fileRef = 8F90937874248E681F2087FB;};
		0583C01AB6182E09AF04B0DF /*libiStringUtils.a */= {isa = PBXBuildFile; fileRef = BC3026CD15FB4622391AEDA0;};
		FEC15224D965C22431395FD0 /*libiXUI.a */= {isa = PBXBuildFile; fileRef = BAF58CC7E5D3ED2F16F8BC43;};
		6F7E3C662CBE8A0CC77D1CF4 /*libz.dylib */= {isa = PBXBuildFile; fileRef = A1505E993170EAB880461220;};
		7454FDA60D03C3B7AF32B55B /*AVFoundation.framework */= {isa = PBXBuildFile; fileRef = C6092F4A428CAE8196BB2695;};
		40A076F3989189B358A6F1D8 /*libiDebug2.a */= {isa = PBXBuildFile; fileRef = 285CF772AF520824336AD327;};
		943BD244B201610A80D6666D /*b4i_host_ip.txt */= {isa = PBXBuildFile; fileRef = C0E3FFC4B964449354D422E6;};

/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		176981A2866D0DE024414196 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name=main.m;path = main.m; sourceTree = "<group>"; };
		176981F883D3A73000608403 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		17698425164A1F74EDBC2D5D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1769858BCAF68EA130FD7526 /* B4iProject-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "B4iProject-Info.plist"; sourceTree = "<group>"; };
		17698A7EF0344C1736CE56CA /* iCore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iCore.h; path = ../../Libs/iCore.h; sourceTree = "<group>"; };
		17698BB920DFA1162F0EB821 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		17698FBFF90D3150F5060750 /* B4iProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = B4iProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E62F30F31977BCE800ECFCCF /* libCore.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libCore.a; path = ../../Libs/libCore.a; sourceTree = "<group>"; };
		E68A414E1F8118CA0009EEB3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E9A0259C23F948AF001A41B5 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
				48FB842F1F0CE7AA05B7B654 /* b4i_httpserver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = b4i_httpserver.h;path = b4i_httpserver.h; sourceTree = "<group>"; };
		51308CBF80DF1AD386BD6D72 /* b4i_httpserver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc;name = b4i_httpserver.m;path = b4i_httpserver.m; sourceTree = "<group>"; };
		E1D57BB14EC969C19E8FB5CA /* b4i_main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = b4i_main.h;path = b4i_main.h; sourceTree = "<group>"; };
		4DBBCC2EEE0A138A8D12514F /* b4i_main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc;name = b4i_main.m;path = b4i_main.m; sourceTree = "<group>"; };
		636885BC54ACD34E1AFBB767 /* b4i_queryelement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = b4i_queryelement.h;path = b4i_queryelement.h; sourceTree = "<group>"; };
		3B1F0EB666BA3ACE842B6A6C /* b4i_queryelement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc;name = b4i_queryelement.m;path = b4i_queryelement.m; sourceTree = "<group>"; };
		855736E03E02354B2920C24A /* b4i_servletrequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = b4i_servletrequest.h;path = b4i_servletrequest.h; sourceTree = "<group>"; };
		A9DD70328A102638FD187AE8 /* b4i_servletrequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc;name = b4i_servletrequest.m;path = b4i_servletrequest.m; sourceTree = "<group>"; };
		83598F82F61F4221A90C3B1E /* b4i_servletresponse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = b4i_servletresponse.h;path = b4i_servletresponse.h; sourceTree = "<group>"; };
		6DABFECCFB92886CDC4D8B50 /* b4i_servletresponse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc;name = b4i_servletresponse.m;path = b4i_servletresponse.m; sourceTree = "<group>"; };
		80A341DDD6583F48B234CE72 /* LS_page1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc;name = LS_page1.m;path = LS_page1.m; sourceTree = "<group>"; };
		F2478B01161A720CFDCD4B57 /* ../../Libs/iArchiver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iArchiver.h;path = ../../Libs/iArchiver.h; sourceTree = "<group>"; };
		51AA95830E429D7A2ABACBD6 /* ../../Libs/iEncryption.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iEncryption.h;path = ../../Libs/iEncryption.h; sourceTree = "<group>"; };
		893420E72F776341D044EB8F /* ../../Libs/iJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iJSON.h;path = ../../Libs/iJSON.h; sourceTree = "<group>"; };
		CD3D3297C1C2746273C67055 /* ../../Libs/iNetwork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iNetwork.h;path = ../../Libs/iNetwork.h; sourceTree = "<group>"; };
		2EAE288BA158D2377BB578E2 /* ../../Libs/iRandomAccessFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iRandomAccessFile.h;path = ../../Libs/iRandomAccessFile.h; sourceTree = "<group>"; };
		FA8ADC856A0A860CBF06B6D1 /* ../../Libs/iReleaseLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iReleaseLogger.h;path = ../../Libs/iReleaseLogger.h; sourceTree = "<group>"; };
		1006B868456963C2C3CAB881 /* ../../Libs/iStringUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iStringUtils.h;path = ../../Libs/iStringUtils.h; sourceTree = "<group>"; };
		4FD89F7871B31318C44F9D36 /* ../../Libs/iXUI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iXUI.h;path = ../../Libs/iXUI.h; sourceTree = "<group>"; };
		E5EFF7683F639628F7567A9B /* ../../Libs/iDebug2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h;name = iDebug2.h;path = ../../Libs/iDebug2.h; sourceTree = "<group>"; };
		9F6AF11151B51F2FD25B3591 /* libiArchiver.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiArchiver.a";path = "../../Libs/libiArchiver.a"; sourceTree = "<group>"; };
		71FA825F348F8AF85D04D907 /* libiEncryption.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiEncryption.a";path = "../../Libs/libiEncryption.a"; sourceTree = "<group>"; };
		C88A35584ABA321DE79BA056 /* libiJSON.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiJSON.a";path = "../../Libs/libiJSON.a"; sourceTree = "<group>"; };
		D8FC90FA1DF89C0BFC5196AA /* libiNetwork.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiNetwork.a";path = "../../Libs/libiNetwork.a"; sourceTree = "<group>"; };
		7321B97C3198FC343F45804E /* libiRandomAccessFile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiRandomAccessFile.a";path = "../../Libs/libiRandomAccessFile.a"; sourceTree = "<group>"; };
		8F90937874248E681F2087FB /* libiReleaseLogger.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiReleaseLogger.a";path = "../../Libs/libiReleaseLogger.a"; sourceTree = "<group>"; };
		BC3026CD15FB4622391AEDA0 /* libiStringUtils.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiStringUtils.a";path = "../../Libs/libiStringUtils.a"; sourceTree = "<group>"; };
		BAF58CC7E5D3ED2F16F8BC43 /* libiXUI.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiXUI.a";path = "../../Libs/libiXUI.a"; sourceTree = "<group>"; };
		A1505E993170EAB880461220 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libz.dylib";path = "usr/lib/libz.dylib"; sourceTree = SDKROOT; };
		C6092F4A428CAE8196BB2695 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "AVFoundation.framework";path = "usr/lib/AVFoundation.framework"; sourceTree = SDKROOT; };
		285CF772AF520824336AD327 /* libiDebug2.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiDebug2.a";path = "../../Libs/libiDebug2.a"; sourceTree = "<group>"; };
		C0E3FFC4B964449354D422E6 /* b4i_host_ip.txt */ = {isa = PBXFileReference; name = "b4i_host_ip.txt";path = "b4i_host_ip.txt"; sourceTree = "<group>"; };

/* End PBXFileReference section */

/* Begin PBXCopyFilesBuildPhase section */
		E62B57AF1E30D6E400A79AF0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};

/* Begin PBXFrameworksBuildPhase section */
		176981AF8538501652D4968E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E62F30F41977BCE800ECFCCF /* libCore.a in Frameworks */,
				176984E86ECA32233B27E435 /* Foundation.framework in Frameworks */,
				176985C9FEB9D22956D722EC /* CoreGraphics.framework in Frameworks */,
				176986CF1B0818E11D98FA88 /* UIKit.framework in Frameworks */,
							6A0E9B0CF29E0CC068818256 /* libiArchiver.a*/,
			C101C60F306E648AB965FE31 /* libiEncryption.a*/,
			32C0FA42D03C346534944AF0 /* libiJSON.a*/,
			5A31ADA3D2BC1F256170DC70 /* libiNetwork.a*/,
			2937FFEFFF945AE12950E89F /* libiRandomAccessFile.a*/,
			3E1FDA6454626A14B15F799A /* libiReleaseLogger.a*/,
			0583C01AB6182E09AF04B0DF /* libiStringUtils.a*/,
			FEC15224D965C22431395FD0 /* libiXUI.a*/,
			6F7E3C662CBE8A0CC77D1CF4 /* libz.dylib*/,
			7454FDA60D03C3B7AF32B55B /* AVFoundation.framework*/,
			40A076F3989189B358A6F1D8 /* libiDebug2.a*/,

			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1769817EE441197054A51A0E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E62F30F31977BCE800ECFCCF /* libCore.a */,
				17698425164A1F74EDBC2D5D /* Foundation.framework */,
				176981F883D3A73000608403 /* CoreGraphics.framework */,
				17698BB920DFA1162F0EB821 /* UIKit.framework */,
							9F6AF11151B51F2FD25B3591 /* libiArchiver.a*/,
			71FA825F348F8AF85D04D907 /* libiEncryption.a*/,
			C88A35584ABA321DE79BA056 /* libiJSON.a*/,
			D8FC90FA1DF89C0BFC5196AA /* libiNetwork.a*/,
			7321B97C3198FC343F45804E /* libiRandomAccessFile.a*/,
			8F90937874248E681F2087FB /* libiReleaseLogger.a*/,
			BC3026CD15FB4622391AEDA0 /* libiStringUtils.a*/,
			BAF58CC7E5D3ED2F16F8BC43 /* libiXUI.a*/,
			A1505E993170EAB880461220 /* libz.dylib*/,
			C6092F4A428CAE8196BB2695 /* AVFoundation.framework*/,
			285CF772AF520824336AD327 /* libiDebug2.a*/,

			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		176984D1F034284990F306DF = {
			isa = PBXGroup;
			children = (
				E9A0259C23F948AF001A41B5 /* LaunchScreen.storyboard */,
				E68A414E1F8118CA0009EEB3 /* Images.xcassets */,
				17698C736707A7A6CFB39BCC /* Products */,
				1769817EE441197054A51A0E /* Frameworks */,
				17698A4DA77B365030090E14 /* B4iProject */,
				17698A7EF0344C1736CE56CA /* iCore.h */,
				F2478B01161A720CFDCD4B57 /*../../Libs/iArchiver.h */,
51AA95830E429D7A2ABACBD6 /*../../Libs/iEncryption.h */,
893420E72F776341D044EB8F /*../../Libs/iJSON.h */,
CD3D3297C1C2746273C67055 /*../../Libs/iNetwork.h */,
2EAE288BA158D2377BB578E2 /*../../Libs/iRandomAccessFile.h */,
FA8ADC856A0A860CBF06B6D1 /*../../Libs/iReleaseLogger.h */,
1006B868456963C2C3CAB881 /*../../Libs/iStringUtils.h */,
4FD89F7871B31318C44F9D36 /*../../Libs/iXUI.h */,
E5EFF7683F639628F7567A9B /*../../Libs/iDebug2.h */,

			);
			sourceTree = "<group>";
		};
		17698A4DA77B365030090E14 /* B4iProject */ = {
			isa = PBXGroup;
			children = (
				17698D50146BD3E39B9BED14 /* Supporting Files */,
				1769836B8ADF58C67EFF75D1 /* Images.xcassets */,
				176981A2866D0DE024414196 /* main.m */,
				48FB842F1F0CE7AA05B7B654 /*b4i_httpserver.h */,
51308CBF80DF1AD386BD6D72 /*b4i_httpserver.m */,
E1D57BB14EC969C19E8FB5CA /*b4i_main.h */,
4DBBCC2EEE0A138A8D12514F /*b4i_main.m */,
636885BC54ACD34E1AFBB767 /*b4i_queryelement.h */,
3B1F0EB666BA3ACE842B6A6C /*b4i_queryelement.m */,
855736E03E02354B2920C24A /*b4i_servletrequest.h */,
A9DD70328A102638FD187AE8 /*b4i_servletrequest.m */,
83598F82F61F4221A90C3B1E /*b4i_servletresponse.h */,
6DABFECCFB92886CDC4D8B50 /*b4i_servletresponse.m */,
80A341DDD6583F48B234CE72 /*LS_page1.m */,

			);
			path = B4iProject;
			sourceTree = "<group>";
		};
		17698C736707A7A6CFB39BCC /* Products */ = {
			isa = PBXGroup;
			children = (
				17698FBFF90D3150F5060750 /* B4iProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17698D50146BD3E39B9BED14 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1769858BCAF68EA130FD7526 /* B4iProject-Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		176985727CDE56D50D0F89E8 /* B4iProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 176988635465EFF1B60E0EC2 /* Build configuration list for PBXNativeTarget "B4iProject" */;
			buildPhases = (
				176983BE709AAE91071A41C0 /* Sources */,
				176981AF8538501652D4968E /* Frameworks */,
				176986BB4D75D579C4ED5800 /* Resources */,
				E62B57AF1E30D6E400A79AF0 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = B4iProject;
			productName = B4iProject;
			productReference = 17698FBFF90D3150F5060750 /* B4iProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17698CE071E1DCDD35C3769D /* Project object */ = {
			isa = PBXProject;
			
			buildConfigurationList = 1769808FECA5084671CB2E42 /* Build configuration list for PBXProject "B4iProject" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 176984D1F034284990F306DF;
			productRefGroup = 17698C736707A7A6CFB39BCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				176985727CDE56D50D0F89E8 /* B4iProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		176986BB4D75D579C4ED5800 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			E9A0259D23F948AF001A41B5 /* LaunchScreen.storyboard in Resources */,
			E6A5BF1A1F81392600796192 /* Images.xcassets in Resources */,
						943BD244B201610A80D6666D /* b4i_host_ip.txt*/,

			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */
/* Begin PBXVariantGroup section */

/* End PBXVariantGroup section */
/* Begin PBXSourcesBuildPhase section */
		176983BE709AAE91071A41C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17698269F8ADD4D38A311D89,
							DECFC60522074DFDC17A44C7 /* b4i_httpserver.m*/,
			46E187FD69B893D7ECC4DEAA /* b4i_main.m*/,
			426B57E5FBDEDD89DC21CA86 /* b4i_queryelement.m*/,
			55EE523C1D2E8A1A5488310F /* b4i_servletrequest.m*/,
			AFF92DFB95A7F620AC61AE31 /* b4i_servletresponse.m*/,
			2FBE1EC200C43236CD3FD3FD /* LS_page1.m*/,

			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1769836FE4CB7371F94A0612 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = armv7;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CODE_SIGN_ENTITLEMENTS = B4i.entitlements;
				COMPRESS_PNG_FILES = NO;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					"B4I_VERSION=13",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MACH_O_TYPE = mh_execute;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = (
					armv7,
					armv7s,
					arm64,
					x86_64,
				);
			};
			name = Debug;
		};
		176985B8A8864B639093D8AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = armv7;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				CODE_SIGN_ENTITLEMENTS = B4i.entitlements;
				COMPRESS_PNG_FILES = NO;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = "stub";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				GCC_PREPROCESSOR_DEFINITIONS = "B4I_VERSION=13";
				MACH_O_TYPE = mh_execute;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = (
					armv7,
					armv7s,
					arm64,
					x86_64,
				);
			};
			name = Release;
		};
		1769861452A3795C25608DA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "../../Libs";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "B4iProject/B4iProject-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					../../Libs,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		17698A90363D1AD17BD7A1BA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				ENABLE_BITCODE = NO;
				DEBUG_INFORMATION_FORMAT = "stub";
				FRAMEWORK_SEARCH_PATHS = "../../Libs";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				INFOPLIST_FILE = "B4iProject/B4iProject-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					../../Libs,
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1769808FECA5084671CB2E42 /* Build configuration list for PBXProject "B4iProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1769836FE4CB7371F94A0612 /* Debug */,
				176985B8A8864B639093D8AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		176988635465EFF1B60E0EC2 /* Build configuration list for PBXNativeTarget "B4iProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1769861452A3795C25608DA7 /* Debug */,
				17698A90363D1AD17BD7A1BA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17698CE071E1DCDD35C3769D /* Project object */;
}
